# Fits-Cs

./: .gitignore  Fits-Cs.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml  pack_and_publish.yml
Fits-Cs/: AllowedTypes.cs  ArbitraryKey.cs  BlankKey.cs  Block.cs  BoolFitsKey.cs  BufferManagerBase.cs  BufferedStreamManager.cs  DataBlob.cs  Descriptor.cs  EqualityExtensions.cs  ExtensionType.cs  Extensions.cs  Fits-Cs.csproj  FitsCs.csproj  FitsKey.cs  FitsReader.cs  FitsWriter.cs  FixedBoolKey.cs  FixedComplexKey.cs  FixedDoubleKey.cs  FixedFitsKey.cs  FixedFloatKey.cs  FixedIntKey.cs  FixedStringKey.cs  FloatFitsKey.cs  FreeBoolKey.cs  FreeComplexKey.cs  FreeDoubleKey.cs  FreeFitsKey.cs  FreeFloatKey.cs  FreeIntKey.cs  FreeStringKey.cs  IFitsValue.cs  IntFitsKey.cs  KeyComments.Designer.cs  KeyComments.resx  KeyUpdater.cs  MetaFitsKey.cs  ParsingExtensions.cs  SR.Designer.cs  (+3 more)
Fits-Cs/Internals/: MemoryExtensions.cs
Fits-Cs/Keys/: ArbitraryKey.cs  BlankKey.cs  ContinueSpecialKey.cs  FixedBoolKey.cs  FixedComplexKey.cs  FixedDoubleKey.cs  FixedFitsKey.cs  FixedFloatKey.cs  FixedIntKey.cs  FixedLongKey.cs  FixedStringKey.cs  FreeBoolKey.cs  FreeComplexKey.cs  FreeDoubleKey.cs  FreeFitsKey.cs  FreeFloatKey.cs  FreeIntKey.cs  FreeLongKey.cs  FreeStringKey.cs  KeyUpdater.cs  NumericType.cs  SpecialKey.cs
Fits-Cs/Legacy/: ExtendedBitConverter.cs  FITSImageTypeEnum.cs  FITSKey.cs  FITSKeywordTypeEnum.cs  FITSUnit.cs  FitsStream.cs
Tests/: App.config  Program.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
tests/Sandbox/: App.config  Program.cs  Sandbox.csproj  packages.config
tests/Sandbox/Properties/: AssemblyInfo.cs
tests/Tests/: BlockTests.cs  KeywordOperationsTests.cs  ReaderWriterTests.cs  Tests.csproj
